<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:300,400,500,700" rel="stylesheet">
  <title>Maintenance</title>
  <style type="text/css">
    body {
      margin: 0;
      font-size: 100%;
      font-family: 'Roboto', sans-serif;
    }

    .error-page {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-color: #333435;
      justify-content: center;
      align-items: center;
      line-height: 1.3;
      color: white;
    }

    .error-content {
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    .icon-link {
      color: white;
      display: inline-block;
      margin-bottom: 20px;

      &:hover .icon {
        opacity: 0.6;
      }
    }

    .font-14 {
      font-size: 14px;
    }

    .font-48 {
      font-size: 48px;
    }

    .error {
      font-size: 100px;
      font-family: 'Roboto Slab', serif;
      margin-top: 0;
      margin-bottom: 1.5rem;
    }

    .font-light {
      font-weight: 300;
    }
  </style>
</head>
<body>
  <div class="error-page">
    <div class="error-content">
      <a href="" class="icon-link">
        <img src="images/logo-white.svg" alt="pindify" />
      </a>
      <p class="error">503</p>
      <p class="font-14 font-light">Sorry we are down at the moment, upgrading our system. Please come back in a while.</p>
    </div>
  </div>
</body>
</html>
